rings.v
misc.v
groups.v
Zrec.v
Zmult.v
Zle.v
Zgcd.v
Zdiv.v
Zbase.v
Zadd.v
Z_succ_pred.v
Z.v
Nat_complements.v
Lci.v
-custom "$(COQBIN)coqtop $(COQFLAGS) -silent -batch -load-vernac-source extract.v" Zgcd.vo chinese.ml
-custom "ocamlopt -o chinese chinese.mli chinese.ml main.ml" chinese.ml chinese
-custom   
       "@echo '***** test: computing the chinese remaindering of an example  *****'
	./chinese 9 16 3 7
	@echo '*********************** End of test *******************************'"
  "" test 
